# Czwx-new

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dk/mp/czwx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/mp/czwx/: MainActivity.java  MpApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dk/mp/czwx/: ExampleUnitTest.java
cjcx/: build.gradle
cjcx/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
dltj/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gzbxnew/: build.gradle
gzbxnew/src/main/: AndroidManifest.xml
hy/: build.gradle
hy/src/main/: AndroidManifest.xml
jfcx/src/main/: AndroidManifest.xml
jyxx/src/main/: AndroidManifest.xml
kcb/: build.gradle
kcb/src/main/: AndroidManifest.xml
ksap/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/androidTest/java/com/dk/mp/czwx/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/dk/mp/main/home/adapter/: AddAppAdapter.java  HpAdapter.java
main/src/main/java/com/dk/mp/main/home/data/: AbstractDataProvider.java  HpDataProvider.java
main/src/main/java/com/dk/mp/main/home/ui/: AddAppActivity.java  BrithdayActivity.java  HeaderDetailsActivity.java  HeaderView.java  HomeActivity.java
main/src/main/java/com/dk/mp/main/login/: LoginActivity.java
main/src/main/java/com/dk/mp/main/message/ui/: BrithdayMessageActivity.java  MessageActivity.java
main/src/main/java/com/dk/mp/main/splash/: SplashActivity.java
main/src/main/java/com/dk/mp/main/ui/: AboutActivity.java  FontDialogActivity.java  SettingActivity.java  UserInfoActivity.java
main/src/main/java/com/dk/mp/main/ui/entity/: Version.java
main/src/test/java/com/dk/mp/czwx/main/: ExampleUnitTest.java
pjpy/src/main/: AndroidManifest.xml
sxxj/: build.gradle
sxxj/src/main/: AndroidManifest.xml
tsg/src/main/: AndroidManifest.xml
txl/src/main/: AndroidManifest.xml
tzgg/src/main/: AndroidManifest.xml
wspj/: build.gradle
wspj/src/main/: AndroidManifest.xml
xg/: build.gradle
xxgk/src/main/: AndroidManifest.xml
ydyx/: build.gradle
zslq/: build.gradle
(+365 files in other folders)
