apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':core')
    compile project(':txl')
    compile project(':tzgg')
    compile project(':xyrl')
    compile project(':gzcx')
    compile project(':jfcx')
    compile project(':xxgk')
    compile project(':xxxw')
    compile project(':xyfg')
    compile project(':ykt')
    compile project(':tsg')
    compile project(':pjpy')
    compile project(':hy')
    compile project(':gzbxnew')
    //    compile project(':ydlx')
    compile project(':ydqj')
    //    compile project(':ydyx')
    compile project(':wspj')
    implementation project(':xg')
    implementation project(':cjcx')
    implementation project(':kcb')
    implementation project(':ydlx')
    implementation project(':ydyx')
    implementation project(':zslq')
    implementation project(':jyxx')
    implementation project(':dltj')
    implementation project(':ksap')
    implementation project(':sxxj')
}
