<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.dk.mp.core.widget.ErrorLayout
        android:id="@+id/error_layout"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.dk.mp.core.widget.ErrorLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.dk.mp.core.view.edittext.DetailView
            android:id="@+id/content"
            style="@style/txt"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>