<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <include layout="@layout/core_title_back"></include>

    <LinearLayout
        android:id="@+id/ss"
        android:layout_margin="10dip"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <ImageView
            android:src="@drawable/gray_query_small"
            android:layout_width="20dip"
            android:layout_height="20dip" />

        <TextView
            android:text="搜索"
            android:paddingLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/qtxx"
        android:layout_margin="10dip"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/bjxx_bg">

        <TextView
            android:id="@+id/pc"

            android:textColor="@color/white"
            android:paddingLeft="10dip"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#9CE1F7"
            android:layout_marginTop="5dip"
            android:layout_below="@+id/pc"
            android:id="@+id/bjxx"

            android:paddingLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dip"
            android:id="@+id/ksrs"
            android:textColor="#9CE1F7"
            android:layout_below="@+id/pc"
            android:layout_toRightOf="@+id/bjxx"

            android:paddingLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <com.dk.mp.core.widget.ErrorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/error_layout"
        android:gravity="center_horizontal"/>

    <com.dk.mp.core.view.listview.XListView
        android:id="@+id/newslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bjxx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="#00000000"
        android:scrollbars="none"></com.dk.mp.core.view.listview.XListView>

</LinearLayout>
