<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip"
    android:background="@drawable/ripple_bg_while">

        <TextView
            android:id="@+id/kssj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="33333"
            android:textColor="#212121"
            android:textSize="?attr/textSize14"
            android:lineSpacingMultiplier="1.3"/>
        <TextView
            android:id="@+id/kcmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:textColor="#9c9c9c"
            android:text="444444"
            android:textSize="?attr/textSize12"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/ksdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:textColor="#9c9c9c"
            android:text="5555555555"
            android:textSize="?attr/textSize12"
            android:layout_alignParentBottom="true"/>





</LinearLayout>