<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed" >

	 <include
	     android:id="@+id/layout_top"
	     layout="@layout/core_title_back" />

	 <ScrollView
	      android:layout_width="match_parent"
	     android:layout_height="match_parent">
	 <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:orientation="vertical">
	 <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="10dip"
	     android:layout_marginBottom="10dip"
	     android:orientation="vertical"
	     android:background="@android:color/white">
	     <View
	         android:layout_height="1px"
	         android:layout_width="match_parent"
	         android:background="#c9c9c9"/>
	     <LinearLayout
	         android:id="@+id/stime_lin"
	         android:layout_width="match_parent"
	     	 android:layout_height="42dip"
	     	 android:layout_marginLeft="10dip"
	     	 android:layout_marginRight="10dip"
	     	 android:gravity="center_vertical">
	     	 <TextView
	     	     android:layout_width="wrap_content"
	     	     android:layout_height="wrap_content"
	     	     android:text="开始时间"
	     	     android:textColor="#212121"
	     	     android:textSize="14sp"/>
	     	 <TextView
	     	     android:id="@+id/stime_text"
	     	     android:layout_width="wrap_content"
	     	     android:layout_height="wrap_content"
	     	     android:hint="必填"
	     	     android:layout_weight="1"
	     	     android:gravity="right"
	     	     android:textColor="#212121"
	     	     android:textSize="14sp"
	     	     android:background="@null"
	     	     android:layout_marginRight="10dip"/>
	     	 <ImageView
	     	     android:layout_width="9dip"
	     	     android:layout_height="15dip"
	     	     android:src="@mipmap/into_icon"
	     	     android:gravity="right"/>
	     </LinearLayout>
	     <View
	         android:layout_height="1px"
	         android:layout_width="match_parent"
	         android:background="#c9c9c9"
	         android:layout_marginLeft="10dip"
     	     android:layout_marginRight="10dip"/>
	       <LinearLayout
	         android:id="@+id/etime_lin"
	         android:layout_width="match_parent"
	     	 android:layout_height="42dip"
	     	 android:layout_marginLeft="10dip"
	     	 android:layout_marginRight="10dip"
	     	 android:gravity="center_vertical">
	     	 <TextView
	     	     android:layout_width="wrap_content"
	     	     android:layout_height="wrap_content"
	     	     android:text="结束时间"
	     	     android:textColor="#212121"
	     	     android:textSize="14sp"/>
	     	 <TextView
	     	     android:id="@+id/etime_text"
	     	     android:layout_width="wrap_content"
	     	     android:layout_height="wrap_content"
	     	     android:hint="必填"
	     	     android:layout_weight="1"
	     	     android:gravity="right"
	     	     android:textColor="#212121"
	     	     android:textSize="14sp"
	     	     android:background="@null"
	     	     android:layout_marginRight="10dip"/>
	     	 <ImageView
	     	     android:layout_width="9dip"
	     	     android:layout_height="15dip"
	     	     android:src="@mipmap/into_icon"
	     	     android:gravity="right"/>
	     </LinearLayout>
	     <View
	         android:layout_height="1px"
	         android:layout_width="match_parent"
	         android:background="#c9c9c9"
	         android:layout_marginLeft="10dip"
     	     android:layout_marginRight="10dip"/>
		 <LinearLayout
	         android:layout_width="match_parent"
	     	 android:layout_height="42dip"
	     	 android:layout_marginLeft="10dip"
	     	 android:layout_marginRight="10dip"
	     	 android:gravity="center_vertical">
			 <TextView
	     	     android:layout_width="wrap_content"
	     	     android:layout_height="wrap_content"
	     	     android:text="请假天数"
	     	     android:textColor="#212121"
	     	     android:textSize="14sp"/>
	     	 <TextView
	     	     android:id="@+id/days"
	     	     android:layout_width="wrap_content"
	     	     android:layout_height="wrap_content"
	     	     android:hint="必填"
	     	     android:layout_weight="1"
	     	     android:gravity="right"
	     	     android:layout_marginRight="20dip"
	     	     android:textColor="#212121"
	     	     android:textSize="14sp"
	     	     android:enabled="false"
	     	     android:background="@null"
	     	     />
	     </LinearLayout>
	     <View
	         android:layout_height="1px"
	         android:layout_width="match_parent"
	         android:background="#c9c9c9"
	         android:layout_marginLeft="10dip"
     	     android:layout_marginRight="10dip"/>
		 <LinearLayout
	         android:id="@+id/type_lin"
	         android:layout_width="match_parent"
	     	 android:layout_height="42dip"
	     	 android:layout_marginLeft="10dip"
	     	 android:layout_marginRight="10dip"
	     	 android:gravity="center_vertical">
	     	 <TextView
	     	     android:layout_width="wrap_content"
	     	     android:layout_height="wrap_content"
	     	     android:text="请假类型"
	     	     android:textColor="#212121"
	     	     android:textSize="14sp"/>
	     	 <TextView
	     	     android:id="@+id/type_text"
	     	     android:layout_width="wrap_content"
	     	     android:layout_height="wrap_content"
	     	     android:hint="必填"
	     	     android:layout_weight="1"
	     	     android:gravity="right"
	     	     android:textColor="#212121"
	     	     android:textSize="14sp"
	     	     android:background="@null"
	     	     android:layout_marginRight="10dip"/>
	     	 <ImageView
	     	     android:layout_width="9dip"
	     	     android:layout_height="15dip"
	     	     android:src="@mipmap/into_icon"
	     	     android:gravity="right"/>
	     </LinearLayout>
	     <View
	         android:layout_height="1px"
	         android:layout_width="match_parent"
	         android:background="#c9c9c9"/>
	 </LinearLayout>
	 
	 <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	      android:background="@android:color/white">
	      <View
	         android:layout_height="1px"
	         android:layout_width="match_parent"
	         android:background="#c9c9c9"/>

	      <EditText
	          android:id="@+id/suggesstion"
	          android:layout_width="match_parent"
	          android:layout_height="110dip"
	          android:padding="10dip"
	          android:hint="请假事由（必填）"
	          android:background="@null"
	          android:gravity="top"
	          android:textSize="14sp"
	          android:textColor="#212121"
	          android:text=""  />

	      <View
	         android:layout_height="1px"
	         android:layout_width="match_parent"
	         android:background="#c9c9c9"/>
	 </LinearLayout>
	 
	  <View
	         android:layout_height="1px"
	         android:layout_width="match_parent"
	         android:background="#c9c9c9"
	         android:layout_marginTop="10dip"/>
	  	<LinearLayout
	  	    android:layout_width="match_parent"
	  	    android:layout_height="wrap_content"
	  	    android:orientation="vertical"
	  	    android:background="@android:color/white">
		     <LinearLayout
		         android:id="@+id/att_lin"
		         android:layout_width="match_parent"
		     	 android:layout_height="42dip"
		     	 android:gravity="center_vertical">
		     	 <TextView
		     	     android:layout_width="wrap_content"
		     	     android:layout_height="wrap_content"
		     	     android:text="附件上传"
		     	     android:textColor="#212121"
		     	     android:textSize="14sp"
		     	     android:layout_marginLeft="10dip"/>
		     	 <TextView
		     	     android:id="@+id/att_text"
		     	     android:layout_width="wrap_content"
		     	     android:layout_height="wrap_content"
		     	     android:hint="选填"
		     	     android:layout_weight="1"
		     	     android:gravity="right"
		     	     android:textColor="#212121"
		     	     android:textSize="14sp"/>
		     	 <ImageView
		     	     android:id="@+id/addphoto"
		     	     android:layout_width="wrap_content"
		     	     android:layout_height="wrap_content"
		     	     android:src="@drawable/app_notice_add"
		     	     android:gravity="right"/>
		     </LinearLayout>
		     <LinearLayout
		         android:id="@+id/img_lin"
		         android:layout_width="match_parent"
		         android:layout_height="80dip"
		         android:layout_marginBottom="10dip"
		         android:layout_marginLeft="10dip"
		         android:layout_marginRight="10dip"
		         android:visibility="gone">
		          <GridView
			            android:id="@+id/grid"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:numColumns="4">
			      </GridView>
		     </LinearLayout>
	     </LinearLayout>
	     <View
	         android:layout_height="1px"
	         android:layout_width="match_parent"
	         android:background="#c9c9c9"/>
	     
	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="20dip"
	         android:layout_marginTop="20dip" >

	     	 <Button
	     	     android:id="@+id/submit"
	     	     android:layout_width="match_parent"
	     	     android:layout_height="42dip"
	     	     android:layout_marginLeft="10dip"
	     	     android:layout_marginRight="10dip"
	     	     android:background="#c9c9c9"
	     	     android:text="确定"
	     	     android:textColor="#ffffff"/>
	     </LinearLayout>
	     </LinearLayout>
	 </ScrollView>

</LinearLayout>