<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/dialog_camera"
            android:orientation="vertical" >

            <Button
                android:id="@+id/camera_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:minHeight="50dip"
                android:text="相机"
                android:textColor="#007BFF"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#b2b2b6" />

            <Button
                android:id="@+id/album_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:minHeight="50dip"
                android:text="图库"
                android:textColor="#007BFF"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/dialog_camera"
            android:gravity="center"
            android:minHeight="50dip"
            android:text="取消"
            android:textColor="#007BFF"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>