<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    
    <include layout="@layout/core_title_back"/>
    
   <ListView 
       android:id="@+id/evaluate_partment_listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="@drawable/linestyle"
	   android:dividerHeight="1px"
       >
   </ListView>
  
</LinearLayout>
